<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence           http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="MarioGoenagaAct1Poo20241PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>Dominio.Documento</class>
    <class>Dominio.Empleado</class>
    <class>Dominio.Empresa</class>
    <class>Dominio.Promotor</class>
    <class>Dominio.Proyecto</class>
    <class>Dominio.Tarea</class>
    <class>Dominio.Usuario</class>
    <class>Dominio.Version</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/act1bd?severTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="Act1BD"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="031391"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
